:root {
  --text-head-color: #212121;
  --text-link-color: #2196f3;
  --button-bg-color: #2196f3;
  --bg-section-color: #2f303a;
  --button-active-color: #ffffff;
}
/* color h1-h6 #212121 */
/* background-color #2F303A */
/* link focus, hover 
#2196F3 */
/* background button #2196F3 */
/* button active color #FFFFFF */
/* cubic-bezier(0.4, 0, 0.2, 1) */

/* CSS for index.html */

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* HEADER */
.header {
  border-bottom: 1px solid #ececec;
}
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  color: #212121;
  text-decoration: none;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-web {
  font-family: "Raleway";
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* CONTEINER for all */
.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.header-container {
  display: flex;
  align-items: center;
}

/* Navigation main */
.navigation-main {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  margin-left: 93px;
}
.navigation-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-head-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--text-link-color);
}

.link-active {
  color: var(--text-link-color);
  position: relative;
}

.link-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1.3px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--text-link-color);
  border-radius: 2px;
}

/* navigation authorized */
.navigation-auth {
  display: flex;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.auth-link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-link:hover .mail-icon {
  fill: currentColor;
}
.auth-link:hover .tel-icon {
  fill: currentColor;
}
.mail-icon {
  margin-right: 10px;
}
.tel-icon {
  margin-right: 10px;
}

.auth-link:hover,
.auth-link:focus {
  color: var(--text-link-color);
}

/* MAIN */
.section {
  padding: 94px 0px;
}
.hero {
  background-color: var(--bg-section-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  text-align: center;
  padding: 200px 0;
  margin: 0 auto;
}
.hero-title {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;
}
/* BUTTON */
.button {
  padding: 10px 32px;
  background-color: var(--button-bg-color);
  color: var(--button-active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background: #188ce8;
}

/* Заголовки цвет */
.title {
  color: var(--text-head-color);
}
.title-one {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.title-none {
  display: none;
}

/* BENEFITS */

.text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.title-one,
.text {
  width: 270px;
}
/* Section Benefits */
.section-benefits {
  display: flex;
  justify-content: space-between;
}
.icon-benefits {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.title-two {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Section WEDO */
.wedo {
  padding-top: 0;
}

.section-wedo {
  display: flex;
  justify-content: space-between;
}

.wedo-item {
  position: relative;
}

.img-wedo {
  display: block;
}

.container-img {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 370px;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}
.img-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* outline: 1px solid tomato; */
  color: #ffffff;
}
/* OUR TEAM */

.section-ourteam {
  display: flex;
  justify-content: space-between;
}
.team-item {
  background-color: #ffffff;
  height: 428px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.our-team {
  background-color: #f5f4fa;
}
.team-wrapper {
  padding: 30px 0;
}
.title-three {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}
.text-team {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
}
.img-team {
  display: block;
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.team-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--button-bg-color);
  fill: var(--button-active-color);
}

/* CLIENTS */
.title-four {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-item:hover,
.clients-item:focus {
  border-color: var(--button-bg-color);
}
.clients-main {
  display: flex;
  gap: 30px;
}

.clients-link {
  display: inline-flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--button-bg-color);
}

/* BACKDROP */
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: visible;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

/* MODAL */
.modal {
  padding: 40px;
  position: absolute;
  width: 528px;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--text-link-color);
}

/* FOOTER */

.footer {
  background-color: var(--bg-section-color);
  padding: 60px 0;
}
.navigation-footer {
  display: flex;
  flex-direction: column;
}
.adress {
  margin-top: 20px;
  margin-bottom: 9px;
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: #ffffff;
  letter-spacing: 0.03em;
}
.logo-footer {
  color: #ffffff;
}
.auth-footer {
  display: block;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-footer:hover,
.auth-footer:focus {
  color: var(--text-link-color);
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.flex-footer {
  display: flex;
  align-items: baseline;
}

.footer-container {
  margin-left: 70px;
}

.footer-form {
  margin-left: auto;
}

.footer-main-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.title-footer {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--button-active-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--button-bg-color);
}

.form {
  position: relative;
}
.form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.input-footer {
  padding: 16px 15px;
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  color: var(--button-active-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.input-footer::placeholder {
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  padding: 10px 28px;
  margin-left: 12px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: var(--button-bg-color);
  color: var(--button-active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  line-height: 30px;
  letter-spacing: 0.06em;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:hover,
.footer-button:focus {
  background: #188ce8;
}

.icon-send {
  fill: #fff;
}

/* Modal Form */

.caption-title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.container-form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 12px;
}

.form-field {
  position: relative;
  display: block;
  margin-top: 4px;
}

.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.form-input {
  padding-left: 42px;
  display: block;
  width: 448px;
  height: 40px;
}
.input-field {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:hover,
.input-field:focus-within {
  outline: none;
  border-color: var(--text-link-color);
}
.input-field:focus ~ .form-icon {
  fill: var(--text-link-color);
}
.input-field:hover ~ .form-icon {
  fill: var(--text-link-color);
}
.form-label {
  width: 100%;
}

.textarea {
  margin-top: 4px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  resize: none;
}

.textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-button {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  cursor: pointer;

  background-color: var(--text-link-color);
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background-color: #188ce8;
}

.form-link {
  color: var(--text-link-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 1px;
  margin: 1px;
  overflow: hidden;
}
.check-icon {
  position: absolute;
  width: 16px;
  height: 15px;
  background-image: url(../images/Vector.svg);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.checkbox-label {
  position: relative;
  display: block;
  margin-top: 20px;
  padding-left: 25px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.checkbox:checked + .check-icon {
  background-image: url(../images/iconcheck.svg);
}

/* CSS Portfolio.html */

/* MAIN-LIST */

.main-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.list-item:not(:last-child) {
  margin-right: 8px;
}

.button-nonact {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  cursor: pointer;
  color: #212121;
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-nonact:hover,
.button-nonact:focus {
  background-color: var(--button-bg-color);
  color: var(--button-active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-act {
  background-color: var(--button-bg-color);
  color: var(--button-active-color);
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.img-portfolio {
  display: block;
}
.container-portfolio {
  padding: 63px 24px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%) translateY(100%);
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-container {
  position: relative;
  overflow: hidden;
}

.text-absolute {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.content-item {
  margin: 15px;
}
.content-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.content-item:hover .container-portfolio {
  transform: translate(-50%) translateY(0);
}

.title-text {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
.title-portfolio {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-head-color);
}
.text-portfolio {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
